html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.header {
  margin-top: 0;
  background: linear-gradient(to right, rgba(245, 219, 172, 1), rgba(255,255,255,1), rgb(255, 166, 0, 1));
  height: 90px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.header h1 {
  text-align: center;
}

.image {
  width: 100%;
  height: auto;
  box-shadow: 2px 2px 10px rgb(0, 0, 0, 1);
}

.poster-div {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;
  row-gap: 20px;
  
}

.main-div {
  margin-top: 120px;
  margin-left: 10px;
  margin-right: 10px;
}

.main-div p {
  font-size: 30px;
  margin-bottom: 0;
  text-shadow: 0px 0px 5px green;

}

.main-div hr {
  width: 98%;
  margin-left: 0;
  margin-bottom: 20px;
}

    
@media (min-width: 450px) {
 
}


@media (min-width: 575px) {
  .poster-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
 }
}


@media (min-width: 760px) and (max-width: 999px) {
 .poster-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 }

 .header h1 {
  font-size: 70px;
  margin-top: 0;
  margin-bottom: 0;
 }

}

@media (min-width: 1000px) {
 .poster-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
 }

 .header {
  height: 150px;
 }

 .header h1 {
  font-size: 100px;
  margin-top: 0;
  margin-bottom: 0;
 }

 .main-div {
  margin-top: 190px;
 }

}