html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;

  background: linear-gradient( rgba(245, 219, 172, 0.2), rgba(255,255,255,1), rgba(255, 166, 0, 0.2));

  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "footer";

  grid-template-columns: 1fr;
  grid-template-rows: 75px 1fr 500px;
  height: 100vh;
 
}

header { grid-area: header; width: 100%;}

main { grid-area: main; width: 100%;}
  
footer { grid-area: footer;   background-color: rgb(3, 10, 29);}
  
  
@media (min-width: 450px) {
  .nav-links {
    display: block;
  }
}


@media (min-width: 575px) {
  .matembo-photo {
    max-width: 150%;
    max-height: 100%;
    object-fit: contain;
    align-items: center;
}
}